## DISCORD INIT
DISCORD_TOKEN=

### GUILD ID REQUIRED FOR INSTANT COMMAND REGISTRATION
GUILD_ID= 

## OPENROUTER KEY FOR AI FUNCTIONS
OPENROUTER_API_KEY=

## OPENPIPE KEY FOR DATA COLLECTION
OPENPIPE_API_KEY=

## SUPABASE DATABASE
SUPABASE_SERVICE_ROLE=
SUPABASE_URL=

## IMAGE GEN MODULE
FAL_API_KEY=

## TWITTER MODULE FUNCTIONALITY
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=