## DISCORD INIT
DISCORD_TOKEN=

## ANTHROPIC FOR CHAT
ANTHROPIC_API_KEY=

## OPENAI FOR MEMORY TOOLS
OPENAI_API_KEY=

## MANDATORY FOR MEMORY MANAGEMENT
SUPABASE_SERVICE_ROLE=
SUPABASE_URL=

## RUNPOD FOR IMAGE GENS
RUNPOD_ID=
RUNPOD_API_KEY=

### GROQ FOR IMAGE ENHANCEMENT AND LORA FOR IMAGE GENS
GROQ_API_KEY=
LORA_NAME=

## FOR POSTING ON TWITTER
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=